#include 'actions/calendar'
#include 'actions/web'
#include 'actions/sharing'
#include 'actions/text'

#define name 포스텍 아침
#define color orange
#define mac false

@now = currentDate()
@today = formatDate(@now, "Custom", "yyyyMMdd")
@displayDate = formatDate(@now, "Custom", "yyyy-MM-dd")
@installedVersion = "0.5.0"
@versionManifest = downloadURL("https://hellosunghyun.github.io/postech-dining-shortcut/version.json")
@rawLatestVersion = @versionManifest['version']
@latestVersion = getText(@rawLatestVersion)
@cacheUrl = "https://hellosunghyun.github.io/postech-dining-shortcut/api/today.json"
@cachePayload = downloadURL(@cacheUrl)
@rawCacheDate = @cachePayload['date']
@cacheDate = getText(@rawCacheDate)
@menus = @cachePayload['menus']
@menuCount = count(@menus)
if @cacheDate != @today {
    @originUrl = "https://food.podac.poapper.com/v1/menus/period/{@today}/{@today}"
    @menus = downloadURL(@originUrl)
}
if @menuCount == 0 {
    @originUrl = "https://food.podac.poapper.com/v1/menus/period/{@today}/{@today}"
    @menus = downloadURL(@originUrl)
}
@output = "포스텍 아침 ({@displayDate})\n"
if @latestVersion != @installedVersion {
    @rawDownloadPage = @versionManifest['downloadPage']
    @downloadPage = getText(@rawDownloadPage)
    @output += "새 버전 {@latestVersion}이 있습니다. 다운로드 페이지를 엽니다.\n현재 버전: {@installedVersion}\n\n"
    openURL(@downloadPage)
}
@found = false

for menu in @menus {
    @rawType = @menu['type']
    @type = getText(@rawType)
    if @type == "BREAKFAST_A" {
        @found = true
        @output += "\n조식 A\n"
        @foods = @menu['foods']
        for food in @foods {
            @rawName = @food['name_kor']
            @name = getText(@rawName)
            @output += "- {@name}\n"
        }
        @rawKcal = @menu['kcal']
        @rawProtein = @menu['protein']
        @kcal = getText(@rawKcal)
        @protein = getText(@rawProtein)
        @output += "칼로리: {@kcal}kcal / 프로틴: {@protein}g\n"
    }
    if @type == "BREAKFAST_B" {
        @found = true
        @output += "\n조식 B\n"
        @foods = @menu['foods']
        for food in @foods {
            @rawName = @food['name_kor']
            @name = getText(@rawName)
            @output += "- {@name}\n"
        }
        @rawKcal = @menu['kcal']
        @rawProtein = @menu['protein']
        @kcal = getText(@rawKcal)
        @protein = getText(@rawProtein)
        @output += "칼로리: {@kcal}kcal / 프로틴: {@protein}g\n"
    }
}

if @found == false {
    @output += "\n등록된 식단이 없습니다.\n"
}

setClipboard(@output)
show(@output)
